# jasper-reports

./: README.md  pom.xml
output/: holidays_crosstab_report.jrxml  holidays_report.jrxml
src/main/java/org/example/: Main.java
src/main/java/org/example/crosstab/: HolidayCrosstabReport.java
src/main/java/org/example/crosstab/chart/: HolidayChartBuilder.java
src/main/java/org/example/data/: HolidayDataProvider.java
src/main/java/org/example/dynamicreport/: HolidayDynamicReport.java
src/main/java/org/example/dynamicreport/styles/: ReportStyles.java
src/main/java/org/example/jasper/: ReportCompiler.java
src/main/java/org/example/jasper/datasource/: ReportWithBean.java  ReportWithMap.java  ReportWithResultSet.java  ReportWithXml.java
src/main/java/org/example/model/: Holiday.java  HolidaysRoot.java
src/main/java/org/example/util/: CountryConstants.java  PathConstants.java  ResourceLoader.java
src/main/resources/: HolidaysReport.jasper  HolidaysReport.jrxml
task01/: HolidaysReport.jrxml  MyDataBase.xml  header.psd
task01/example2/: CompileReport.java
task01/example2/crosstab/: HolidayCrosstabReport.java
task01/example2/dynamicreport/: HolidayDynamicReport.java  MainDynamicReport.java
task01/example2/jrdatasource/: ReportWithBean.java  ReportWithMap.java  ReportWithResultSet.java
task01/example2/model/: Holiday.java
